# WeightConverterApp

./: Dockerfile  Messages.cs  Program.cs  WeightConverterApp.csproj  WeightConverterApp.sln  appsettings.json  Сonversion.cs
Migrations/: 20230112173238_AddTables.Designer.cs  20230112173238_AddTables.cs  WeightConverterDbContextModelSnapshot.cs
Model/: WeightConverterDbContext.cs
Model/Entity/: KnownHost.cs  Request.cs
Properties/: launchSettings.json
Service/: KnownHostServices.cs  RequestServices.cs
